<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="styles/style.css" />

    <title>Frontend Mentor | Huddle block landing page</title>
  </head>
  <body>
    <main>
      <div class="wrapper">
        <div class="container top-container">
          <div class="header">
            <div class="box1">
              <img class="logo" src="images/logo.svg" alt="logo-image" />
            </div>
            <button class="try">Try it Free</button>
          </div>
          <div class="desc">
            <div class="summary">
              <h3 class="heading">Build The Community Your Fans Will Love</h3>
              <p class="summary-text">
                Huddle re-imagines the way we build communities. You have a
                voice, but so does your audience. Create connections with your
                users as you engage in genuine discussion.
              </p>
              <button class="start">Get Started For Free</button>
            </div>
            <img
              class="mockup mockup2"
              src="images/screen-mockups.svg"
              alt="mockup-screenshot"
            />
            <div class="stats">
              <div class="communities">
                <img
                  class="stat-img"
                  src="images/icon-communities.svg"
                  alt="communityOfPeople"
                />
                <div class="community-stats">
                  <h2 class="stat-numbers">1.4k+</h2>
                  <p class="stat-desc">Communities Formed</p>
                </div>
              </div>
              <div class="messages">
                <img
                  class="stat-img"
                  src="images/icon-messages.svg"
                  alt="chatIcon"
                />
                <div class="message-stats">
                  <h2 class="stat-numbers">2.7m+</h2>
                  <p class="stat-desc">Messages Sent</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section>
          <div class="container mid-container">
            <div class="bg-img-top">
              <div class="grow card">
                <div class="desc2">
                  <h3 class="heading2">Grow Together</h3>
                  <p class="text">
                    Generate meaningful discussions with your audience and build
                    a strong, loyal community. Think of the insightful
                    conversations you miss out on with a feedback form.
                  </p>
                </div>
                <div class="box3">
                  <img
                    class="img-box"
                    src="images/illustration-grow-together.svg"
                    alt="people-conversing"
                  />
                </div>
              </div>
            </div>
            <div class="flow card">
              <div class="desc2">
                <h3 class="heading2">Flowing Conversations</h3>
                <p class="text">
                  You wouldn't paginate a conversation in real life, so why do
                  it online? Our threads have just-in time loading for a more
                  natural flow.
                </p>
              </div>
              <div class="box4">
                <img
                  class="img-box"
                  src="images/illustration-flowing-conversation.svg"
                  alt="a-flowing-conversation"
                />
              </div>
            </div>
            <div class="bg-img-bottom">
              <div class="users card">
                <div class="desc2">
                  <h3 class="heading2">Your Users</h3>
                  <p class="text">
                    It takes no time to integrate Huddle to your app's
                    authentication solution. This means, once signed in to your
                    app, your users can start chatting immediately.
                  </p>
                </div>
                <div class="box5">
                  <img
                    class="img-box"
                    src="images/illustration-your-users.svg"
                    alt="users-analysing"
                  />
                </div>
              </div>
            </div>
            <div class="ready">
              <div class="heading-box">
                <h3 class="headingReady">Ready To Build Your Community?</h3>
              </div>
              <button class="readyButton">Get Started for Free</button>
            </div>
          </div>
        </section>
        <div class="bg-img-footer">
          <div class="container bottom-container">
            <div class="footer-desc">
              <div class="info">
                <img
                  class="logo-footer"
                  src="images/logo-footer.svg"
                  alt="image-logo"
                />
                <div class="footer-text">
                  <span class="lorem-text"
                    >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Accusamus provident laboriosam excepturi, repudiandae itaque
                    cum.</span
                  >
                </div>
                <div class="telephone">
                  <div class="img-box2">
                    <img src="images/icon-phone.svg" alt="phone-icon" />
                  </div>
                  <span>+1-543-123-4567</span>
                </div>
                <div class="mail">
                  <div class="img-box2">
                    <img src="images/icon-email.svg" alt="email-icon" />
                  </div>
                  <span class="email-address">example@huddle.com </span>
                </div>
                <div class="social-media">
                  <img
                    class="smedia"
                    src="images/logo-facebook.svg"
                    alt="social-media-icons"
                  />
                  <img
                    class="smedia"
                    src="images/logo-twitter.svg"
                    alt="social-media-icons"
                  />
                  <img
                    class="smedia"
                    src="images/logo-instagram.svg"
                    alt="social-media-icons"
                  />
                </div>
              </div>
              <div class="newsletter">
                <h3 class="newsletter-heading">NEWSLETTER</h3>
                <p class="newsletter-text">
                  To receive tips on how to grow your community, sign up to our
                  weekly newsletter. We'll never send you spam or pass on your
                  email address
                </p>
                <input
                  class="newsletter-mail"
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder=" "
                />
                <button class="subscribe">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
